buildscript {
    ext {
        compose_compiler_version = '1.4.3'
        compose_version = '1.4.3'
        material_version = '1.1.0'
        material_extended_icons_version = '1.4.3'

        core_ktx_version = '1.10.1'
        appcompat_version = '1.6.1'
        junit_version = '4.13.2'

        hilt_version = '2.46'
        coroutine_version = '1.7.0'
        room_version = '2.5.1'
        paging_version = '1.0.0-alpha19'
        kotlin_version = '1.8.10'

        google_services_version = "4.3.14"
        firebase_bom_version = '32.0.0'
        play_services_version = '1.7.0'
        play_services_auth_version = '20.5.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
    repositories {
        mavenCentral()
    }

    //Added to use google ml-kit (for the barcode scanning)
    repositories {
        mavenLocal()
        google()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
