buildscript {
    ext {
        compose_compiler_version = '1.4.3'
        compose_version = '1.3.3'
        material_version = '1.0.1'
        material_extended_icons_version = '1.3.1'

        core_ktx_version = '1.9.0'
        appcompat_version = '1.6.1'
        junit_version = '4.13.2'

        hilt_version = "2.40.5"
        coroutine_version = "1.6.4"
        room_version = "2.5.0"
        paging_version = "1.0.0-alpha18"
        kotlin_version = '1.8.10'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}