buildscript {
    ext {
        compose_compiler_version = '1.4.3'
        compose_version = '1.3.3'
        material_version = '1.0.1'
        material_extended_icons_version = '1.3.1'

        core_ktx_version = '1.9.0'
        appcompat_version = '1.6.1'
        junit_version = '4.13.2'

        hilt_version = "2.44.2"
        coroutine_version = "1.6.4"
        room_version = "2.5.0"
        paging_version = "1.0.0-alpha18"
        kotlin_version = '1.8.10'

        google_services_version = "4.3.14"
        firebase_bom_version = "29.3.1"
        play_services_version = "1.6.0"
        play_services_auth_version = "20.2.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
    repositories {
        mavenCentral()
    }

    //Added to use google ml-kit (for the barcode scanning)
    repositories {
        mavenLocal()
        google()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
